[0m[[0m[0mdebug[0m] [0m[0mPackaging /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/simple-project_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeMakeDB$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeMakeDB$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$19$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$19$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$12$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$12$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeMakeDB$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeMakeDB$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$10$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$10$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$12$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$12$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeMakeDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeMakeDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeMakeDB$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeMakeDB$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeMakeDB$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeMakeDB$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeMakeDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeMakeDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeMakeDB$$anonfun$getPartitionsList$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeMakeDB$$anonfun$getPartitionsList$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$19$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$19$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$11$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$11$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$12$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$12$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$11$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$11$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLeBLASTSearch$$anonfun$12$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/synergy_lab/ritvik/Voltron/SparkLeBLAST/target/scala-2.11/classes/SparkLeBLASTSearch$$anonfun$12$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
